{
  "name": "ardo-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "React-first Static Documentation Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-software/ardo.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm --filter ardo dev",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "pnpm -r --filter ./docs dev",
    "docs:build": "pnpm -r --filter './docs' build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "STORYBOOK_BASE=/storybook/ storybook build --output-dir storybook-static",
    "prepare": "husky"
  },
  "keywords": [
    "documentation",
    "static-site",
    "react",
    "vitepress",
    "markdown",
    "docs",
    "tanstack"
  ],
  "author": "Sebastian Software GmbH",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "eslint-config-setup": "^0.3.3",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "storybook": "^10.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "lint-staged": {
    "*.{ts,tsx,js,json,md,mdx,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/esbuild-plugin": "^2.3.22",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.2"
  }
}
